<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
    <style type="text/css">
      /*----------------top_nav css---------------------*/
.top_nav{
  height: 100px;
  display: inline-block;
}
.top_nav img{
  height: 80px;
  overflow-y: hidden;
}
.top_profile{
 height: 30px; 
}
.top_search{
  width: 100px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}
.top_search input#search{
  width: 200px;
  height: 30px;
  background: #fafafa;
  border:#87afff 1px solid;
  font-size: 10pt;
  float: left;
  color: #262626;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 20px;
   
  -webkit-transition: background .55s ease;
  -moz-transition: background .55s ease;
  -ms-transition: background .55s ease;
  -o-transition: background .55s ease;
  transition: background .55s ease;
}
.top_search .icon{
  position: absolute;
  top: 50%;
  margin-left: 17px;
  margin-top: 3px;
  z-index: 1;
  color: #4f5b66;
}
.top_search input#search:hover, .top_search input#search:focus, .top_search input#search:active{
    outline:none;
    background: #FFF;
  }
  .top_logout{
    text-align: right;
  }
/*----------------top_nav css---------------------*/
    </style>
</head>
<body>
   <!--top menu-->
         <div class="top_nav">
            <div class="go_home">
              &nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><img title="Goto Home" src="images/logo_background_transparent.png" alt="홈으로.."></a>
            </div> 
              <div class="top_search">
                <span class="icon"><i class="fa fa-search"></i></span>
                <input type="search" id="search" placeholder="Search..." />
              </div>
            <div class="top_logout">
               ${username} 님 <a href="logout.jsp">Sign out</a>
            </div>
        </div>
<!--top menu end-->
</body>
</html>
  
